

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    td a {
        margin-right: 10px;
        text-decoration: none;
        color: #007bff;
    }

    td a:hover {
        text-decoration: underline;
    }
</style>

<body>
    {%extends "base.html"%}
    {%block content%}
    <h1>Crear Tarea</h1>
    

    <h1>Lista de Tareas</h1>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Fecha de inicio</th>
                <th>Fecha de finalización</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{% if task.state %} Completada {% else %} Pendiente {% endif %}</td>
                    <td>{{ task.start_date }}</td>
                    <td>{{ task.end_date }}</td>
                    <td>
                        <a href="">Editar</a>
                        <a href="">Borrar</a>
                        {% if task.state %}
                            <a href="">Marcar como Pendiente</a>
                        {% else %}
                            <a href="">Marcar como Completada</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
   {%endblock%} 
</body>
</html>
